@import 'normolize'
@import 'elements'
@import 'slick'
@import 'header'

.hero
    text-align: center
    padding-top: 55px
    overflow: hidden
    padding-bottom: 0
    .container
        padding-top: 100px
        width: 100%
        padding-bottom: 112px
        background-position: top center
        background-image: url('../img/hero__bg.jpg')

    &__title
        font-weight: 400
        font-size: 70px
        line-height: 103%
        margin: 0 0 15px

    &__descr
        max-width: 624px
        font-size: 18px
        color: #565E70
        line-height: 145%
        margin: 0 auto 40px

    &__subtext
        font-weight: 500
        font-size: 22px
        line-height: 160%
        margin: 0 0 20px

    &__img
        max-width: 80%
        margin: 0 auto 40px

    &__btns
        gap: 10px

    @media screen and ( max-width: 1500px )
        &__title
            font-size: 54px

        .container
            padding: 98px 15px

    @media screen and ( max-width: 1300px )
        .container
            border: none

    @media screen and ( max-width: 992px )
        &__title
            font-size: 46px

        &__img
            min-width: 450px

    @media screen and ( max-width: 720px )
        .container
            padding-bottom: 70px
            &>*
                order: 1

        &__descr
            margin-bottom: 25px

        &__btns
            margin-bottom: 50px

        &__picture
            width: 100vw
            overflow: hidden
            position: relative
            left: -15px
            aspect-ratio: 390/260
            display: block
            order: 2 !important

        &__subtext
            font-size: 24px
            line-height: 145%
            margin-bottom: 15px

        &__img
            top: 0
            max-height: 100%
            max-width: 100%
            object-fit: contain
            position: absolute
            left: 50%
            transform: translateX(-50%)
            margin: 0

    @media screen and ( max-width: 370px )
        &__title
            font-size: 36px

.features
    padding: 0
    .container
        &.--lg
            padding: 90px 1px 110px

    &__list
        --g: 50px
        --am: 4
        gap: var(--g)
        &>*
            width: calc( (100% - var(--g)* (var(--am) - 1)) / var(--am) )

    &__item
        img
            margin: 0 0 30px
            width: 105px

    &__title
        margin: 0 0 5px

    @media screen and ( max-width: 1600px )
        &__list
            --g: 35px
            --am: 4

        @media screen and ( min-width: 1200px )
            &__title
                font-size: 20px

    @media screen and ( max-width: 1200px )
        &__list
            --g: 40px
            --am: 2

        .container
            &.--lg
                padding: 70px 1px

    @media screen and ( max-width: 720px )
        &__list
            --am: 1

        &__item
            img
                margin-bottom: 20px

.app
    padding: 0
    --item: 353px
    .container
        &.--lg
            padding: 110px 1px 70px

    &__list
        gap: 30px

    &__col
        width: calc(353 / 1420 * 100% )

    &__item
        border-radius: 20px
        background-color: #fafafa
        padding: 30px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0

        img
            width: 64px
            margin: 0 0 20px

    &__img
        width: calc(460 / 1420 * 100% )
        &.--mob
            display: none

    &__title
        margin-bottom: 5px

    &__get
        background-repeat: no-repeat
        background-position: center bottom
        background-image: url('../img/bg_get.svg')
        text-align: center
        padding: 50px 15px 60px
        .fx-ac
            gap: 10px
            &>*
                display: block
                width: 216px

    @media screen and ( max-width: 1600px )
        &__col
            width: calc(360 / 1420 * 100% )

        &__img
            width: calc(520 / 1420 * 100% )

    @media screen and ( max-width: 1300px )
        @media screen and ( min-width: 992px )
            &__list
                flex-wrap: wrap
                align-items: stretch
                gap: 20px
                &>*

            &__item
                margin: 0
                width: calc( (100% - 60px ) / 3 )

            &__col
                display: contents

        &__img
            display: none
            &.--mob
                display: block
                max-width: 500px
                margin: 40px auto 0

    @media screen and ( max-width: 992px )
        padding: 0 0 35px
        .container
            &.--lg
                padding: 70px 15px 40px
                width: 100%
                border: none

        &__item
            margin: 0
            width: 343px

        &__list
            padding: 0 15px 10px
            width: 100vw
            gap: 10px
            position: relative
            z-index: 1
            left: -15px
            overflow-x: scroll

        &__col
            gap: 10px
            display: flex
            width: fit-content

        &__img
            width: 84%
            min-width: 260px
            &.--mob
                margin-top: 20px

.capability
    padding: 0
    .container
        &.--lg
            padding: 110px 15px

    &__list
        gap: 10px

    &__item
        background-color: $prime
        color: $white
        padding: 20.5px 50px 19.5px
        border-radius: 40px
        white-space: nowrap
        font-weight: 500
        font-size: 18px
        line-height: 165%
        text-align: center

        &::after
            content: ''
            display: inline-block
            width: 18px
            height: 18px
            margin-left: 10px
            vertical-align: middle
            border-radius: 50%
            background-repeat: no-repeat
            background-size: contain
            background-image: url('../img/info.svg')

    .slick
        &-list,
        &-track
            padding: 0 15px
        &-slider
            width: 100%
        &-slide
            margin: 0 7.5px
            &>*
                margin-bottom: 5px

    @media screen and ( max-width: 1600px )
        &__item
            padding: 15px 25px

    @media screen and ( max-width: 1360px )
        .container
            width: 100%
            &.--lg
                border: none
                padding: 110px 15px

    @media screen and ( max-width: 1100px )

    @media screen and ( max-width: 992px )
        &__item
            text-align: left
            padding-right: 55px
            position: relative
            line-height: 125%
            z-index: 1
            white-space: normal
            max-width: calc( 100vw - 30px )
            text-wrap: balance
            &::after
                top: 50%
                right: 25px
                margin-top: -9px
                position: absolute

        .container
            &.--lg
                border: none
                padding: 35px 0

.faq
    padding: 0
    &__text
        display: none

    .container
        &.--lg
            padding: 110px 15px

    &-item
        max-width: 940px
        margin: 0 auto 10px
        padding: 20px 40px
        background-color: #FAFAFA
        border-radius: 20px
        &:last-child
            margin-bottom: 0

        &.active
            .faq__text
                display: block

    &__heading
        position: relative
        z-index: 1
        padding: 10px 30px 10px 0
        margin: 0
        width: 100%
        text-align: left
        text-wrap: stable
        color: #23304C
        &::after
            color: #23304C
            content: '+'
            display: block
            font-weight: normal
            position: absolute
            top: 6px
            right: 0
            font-size: 40px
            transform-origin: 50% 50%
            transition: all ease .3s

        &.active
            opacity: 1
            &:after
                transform: rotate(45deg)

    @media screen and ( max-width: 992px )
        padding: 35px 0
        .container
            &.--lg
                border: none
                padding: 0

        &-item
            padding: 10px 20px

        &__heading
            line-height: 130%
            padding: 10px 73px 10px 0

.price
    text-align: center
    h2
        color: $white

    .container
        &.--lg
            position: relative
            z-index: 1
            padding: 100px 15px
            overflow: hidden
            background: linear-gradient(90deg, #037179 0%, #09838B 21.55%, #1DBBC6 81.84%, #23CCD7 100%)
            &::after
                content: ''
                display: block
                width: 100%
                position: absolute
                top: 0
                left: 0
                z-index: -11
                height: 100%
                background-repeat: no-repeat
                background-size: cover
                background-position: center center
                background-image: url('../img/price__bg.jpg')
                pointer-events: none

    &__list
        max-width: 960px
        margin: 0 auto 50px
        gap: 20px
        &>*
            width: calc( 50% - 10px )

    &__item
        padding: 40px
        border-radius: 20px
        background-color: $white

    &__heading
        font-size: 32px
        text-align: left
        line-height: 100%
        margin: 0 0 35px

        padding-bottom: 20px
        border-bottom: 1px solid rgba(#23304C, .2)

        img
            margin-left: auto

    &__text
        text-align: center
        margin: 0 0 25px

    &__vall
        font-size: 32px
        line-height: 100%
        margin: 0 0 35px
        b
            font-size: 48px

    &__info
        max-width: 850px
        margin: 0 auto
        color: $white

    .btn
        margin: 0 auto

    @media screen and ( max-width: 992px )
        .container
            &.--lg
                padding: 70px 15px
        &__item
            padding: 30px

        &__list
            max-width: 780px
            margin-bottom: 35px

        &__vall
            font-size: 22px
            margin-bottom: 20px
            b
                font-size: 32px

        &__heading
            font-size: 30px
            line-height: 125%
            margin-bottom: 20px

        &__info
            max-width: 700px
            font-size: 18px

    @media screen and ( max-width: 720px )
        &__item
            width: 100%

.contacts
    padding: 0
    .container
        &.--lg
            padding: 110px 15px

    iframe
        border-radius: 20px

    &__col
        min-width: 425px
        width: 425px

    &__wrap
        gap: 50px

    &__item
        display: block
        margin: 0 0 40px
        &:last-child
            margin-bottom: 0

    &__label
        font-size: 16px
        line-height: 140%
        display: block
        color: #565E70
        margin-bottom: 10px

    &__text
        display: block
        font-weight: 500
        font-size: 32px
        line-height: 125%

    @media screen and ( max-width: 1300px )
        padding: 35px 0

    @media screen and ( max-width: 992px )
        .container
            &.--lg
                padding: 0
                border: none

        &__col
            margin-bottom: 30px

        iframe 
            height: 370px !important

        &__item 
            margin-bottom: 25px

        &__label 
            margin-bottom: 5px

        &__text
            font-size: 22px
            line-height: 125%

        &__wrap
            display: block
            &>*
                width: 100% !important
                min-width: 100%

.download
    padding: 0
    &__links
        gap: 20px

    &__link
        display: block
        max-width: 216px

    .container

        background-position: center bottom
        background-image: url('../img/download__bg.jpg')
        padding: 110px 15px
        @media screen and ( min-width: 992px )
            border-bottom: none
            border-radius: 20px 20px 0 0

    @media screen and ( max-width: 992px )
        padding-bottom: 70px
        .container
            padding: 70px 15px

        &__links
            max-width: 600px
            margin: 0 auto

@import 'footer'
